{
  "name": "<enter the name of your project here>",
  "version": "1.0.0",
  "description": "<enter a description of your project here>",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run task",
    "start": "node server/server.js",
    "start-dev": "npm run task",
    "task": "gulp"
  },
	"dependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",          
    "react": "^0.14",
    "react-dom": "^0.14.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0",
    "watchify": "^3.2.2"
  },
  "author": "<your name here>",
  "license": "ISC"
}
