		{
			"name": "<project name>",
			"description": "<project description>",
			"version": "1.0.0",
			"author": "<your name>",
			"license": "ISC",
			"scripts": {
				"test": "echo "Error: no test specified" && exit 1"
			},
			"devDependencies": {
				"gulp": "~3.9.0",
				"gulp-autoprefixer": "2.0.0",
				"gulp-cache": "~0.2.4",
				"gulp-concat": "~2.4.2",
				"gulp-connect": "^2.2.0",
				"gulp-imagemin": "~2.0.0",
				"gulp-jshint": "~1.9.0",
				"gulp-livereload": "~2.1.0",
				"gulp-notify": "~2.0.1",
				"gulp-rename": "~1.2.0",
				"gulp-sass": "~1.1.0",
				"gulp-uglify": "~1.0.1",
				"tiny-lr": "0.0.7"
				}
		}